<!-- Navbar -->
<div class="position-relative">
	<!-- sticky: 1) remove"transp-nav" class, add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top class from #nav [and navbar-transparent class too] -->
	<div id="nav-wrapper" class="">
		<nav id="nav" class="navbar navbar-fixed-top navbar-dark ripple-group-parent init-animation-1" role="navigation">
			<!-- progressbar -->
			<div id="scroll-progressbar" class="scroll-progressbar">
				<div>
					<span class="scroll-shadow"></span>
				</div>
			</div>
			<div class="container in-page-scroll">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand ripple-group" href="#top">
						<div class="navbar-logo pull-left">
							<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 198.4377 67.733336"><path id="logo-circle" d="M64.332 33.867a30.465 30.465 0 0 1-30.465 30.465A30.465 30.465 0 0 1 3.402 33.867 30.465 30.465 0 0 1 33.867 3.402a30.465 30.465 0 0 1 30.465 30.465z" fill="#d52b1e"/><path id="logo-symbol" d="M47 20.982c-5.25-.03-10.78 3.937-13.133 8.495-2.354-4.558-7.884-8.526-13.133-8.495-8.424.05-14.307 5.77-14.307 12.885 0 7.116 5.834 12.885 14.307 12.885 5.782 0 10.91-4.228 13.133-8.58 2.224 4.352 7.35 8.58 13.133 8.58 8.472 0 14.306-5.77 14.306-12.885 0-7.116-5.882-12.836-14.306-12.885zm-27.024 21.23c-8.804-.877-8.706-8.345-8.706-8.345.39-8.444 8.706-8.346 8.706-8.346 7.24-.34 11.25 8.347 11.25 8.347-4.696 9.078-11.25 8.346-11.25 8.346zm27.782 0s-6.555.733-11.25-8.345c0 0 4.01-8.688 11.25-8.346 0 0 8.314-.097 8.706 8.347 0 0 .098 7.468-8.706 8.346z" fill="#fff"/><g fill="#d52b1e"><path id="logo-top" d="M91.63 21.882c-.155-1.576-.726-2.75-1.71-3.523-.988-.773-2.467-1.16-4.44-1.16-3.637 0-5.455 1.252-5.455 3.755 0 .897.377 1.646 1.133 2.248.754.603 1.965 1.106 3.63 1.507 1.97.463 3.68.896 5.13 1.297 1.45.403 2.774.866 3.976 1.39.678.278 1.318.626 1.92 1.043.6.417 1.108.935 1.524 1.552.416.62.747 1.36.994 2.226.246.866.37 1.915.37 3.15 0 1.485-.31 2.797-.925 3.94-.617 1.144-1.45 2.11-2.497 2.897-1.048.79-2.28 1.39-3.698 1.81-1.418.415-2.913.623-4.485.623-4.47 0-7.83-.866-10.078-2.595-2.25-1.73-3.438-4.294-3.56-7.694h6.194c.03 1.574.67 2.818 1.92 3.73 1.247.912 2.81 1.368 4.69 1.368 2.035 0 3.576-.37 4.624-1.113 1.047-.74 1.57-1.745 1.57-3.012 0-.493-.06-.95-.183-1.367-.124-.417-.363-.794-.717-1.136-.355-.34-.84-.64-1.457-.903-.616-.263-1.416-.5-2.403-.72-2.343-.49-4.37-.994-6.08-1.504s-3.12-1.142-4.23-1.9c-1.11-.757-1.926-1.677-2.45-2.758-.524-1.08-.786-2.457-.786-4.125 0-1.267.232-2.457.695-3.57.462-1.11 1.17-2.076 2.126-2.896.956-.818 2.134-1.467 3.537-1.946 1.403-.48 3.06-.72 4.97-.72 1.85 0 3.514.24 4.993.72 1.48.48 2.75 1.158 3.814 2.04 1.064.88 1.888 1.946 2.474 3.198.585 1.25.908 2.634.97 4.148h-6.1zM121.634 43.573l-4.76-20.022-4.856 20.023h-6.01l-8.69-30.775h6.84l5.04 19.93 4.253-19.93h6.75l4.67 19.93 4.994-19.93h6.564l-8.6 30.775zM137.63 43.573V12.797h6.426v30.776zM163.518 21.882c-.154-1.576-.724-2.75-1.71-3.523-.987-.773-2.466-1.16-4.44-1.16-3.636 0-5.454 1.252-5.454 3.755 0 .897.377 1.646 1.133 2.248.754.603 1.965 1.106 3.63 1.507 1.97.463 3.68.896 5.13 1.297 1.45.403 2.774.866 3.976 1.39.678.278 1.318.626 1.92 1.043.6.417 1.108.935 1.524 1.552.416.62.747 1.36.994 2.226.247.866.37 1.915.37 3.15 0 1.485-.308 2.797-.924 3.94-.617 1.144-1.45 2.11-2.497 2.897-1.048.79-2.28 1.39-3.7 1.81-1.417.415-2.912.623-4.483.623-4.47 0-7.83-.866-10.08-2.595-2.25-1.73-3.436-4.294-3.56-7.694h6.196c.03 1.574.67 2.818 1.92 3.73 1.247.912 2.81 1.368 4.69 1.368 2.035 0 3.576-.37 4.624-1.113 1.047-.74 1.57-1.745 1.57-3.012 0-.493-.06-.95-.183-1.367-.124-.417-.363-.794-.717-1.136-.355-.34-.84-.64-1.458-.903-.617-.263-1.418-.5-2.405-.72-2.342-.49-4.368-.994-6.08-1.504-1.71-.51-3.12-1.142-4.23-1.9-1.11-.757-1.926-1.677-2.45-2.758-.524-1.08-.786-2.457-.786-4.125 0-1.267.23-2.457.693-3.57.462-1.11 1.17-2.076 2.126-2.896.954-.818 2.133-1.467 3.536-1.946 1.402-.48 3.058-.72 4.97-.72 1.85 0 3.513.24 4.993.72 1.478.48 2.75 1.158 3.813 2.04 1.063.88 1.887 1.946 2.473 3.198.585 1.25.91 2.634.97 4.148h-6.098v-.002zM189.315 21.882c-.154-1.576-.725-2.75-1.71-3.523-.986-.773-2.467-1.16-4.44-1.16-3.636 0-5.453 1.252-5.453 3.755 0 .897.376 1.646 1.13 2.248.757.603 1.967 1.106 3.63 1.507 1.972.463 3.683.896 5.133 1.297 1.448.403 2.773.866 3.975 1.39.68.278 1.318.626 1.92 1.043.6.417 1.108.935 1.524 1.552.416.62.747 1.36.994 2.226.246.866.37 1.915.37 3.15 0 1.485-.31 2.797-.925 3.94-.617 1.144-1.45 2.11-2.497 2.897-1.047.79-2.28 1.39-3.698 1.81-1.418.415-2.913.623-4.484.623-4.47 0-7.83-.866-10.08-2.595-2.25-1.73-3.436-4.294-3.558-7.694h6.195c.03 1.574.67 2.818 1.92 3.73 1.247.912 2.812 1.368 4.692 1.368 2.034 0 3.575-.37 4.622-1.113 1.048-.74 1.572-1.745 1.572-3.012 0-.493-.063-.95-.185-1.367-.123-.417-.36-.794-.715-1.136-.356-.34-.84-.64-1.457-.903-.618-.263-1.418-.5-2.404-.72-2.343-.49-4.37-.994-6.08-1.504s-3.12-1.142-4.23-1.9c-1.11-.757-1.927-1.677-2.45-2.758-.525-1.08-.786-2.457-.786-4.125 0-1.267.23-2.457.693-3.57.463-1.11 1.172-2.076 2.127-2.896.956-.818 2.134-1.467 3.537-1.946 1.402-.48 3.058-.72 4.97-.72 1.85 0 3.513.24 4.993.72 1.48.48 2.75 1.158 3.814 2.04 1.065.88 1.888 1.946 2.475 3.198.584 1.25.908 2.634.97 4.148h-6.1v-.002z"/></g><g fill="#d52b1e"><path id="logo-bottom" d="M75.21 55.668v-8.253h1.723v8.253zM82.61 55.668l-3.52-5.543v5.543h-1.6v-8.253h1.823l3.273 5.307v-5.307h1.612v8.253zM87 55.668v-6.812h-2.48v-1.44h6.695v1.44h-2.492v6.812zM91.56 55.668v-8.253h6.05v1.44h-4.375v1.766h4.03v1.456h-4.03V54.2h4.575v1.466zM104.23 55.668l-.036-.82c-.2.347-.516.62-.955.814-.44.196-.943.292-1.513.292s-1.085-.122-1.544-.366c-.458-.244-.85-.57-1.178-.983-.326-.41-.576-.882-.75-1.417-.173-.534-.26-1.087-.26-1.658 0-.605.086-1.175.26-1.71.174-.534.43-1 .77-1.397.338-.4.76-.71 1.263-.94.504-.227 1.09-.34 1.76-.34.49 0 .945.07 1.37.21.427.14.8.336 1.117.584.318.25.574.544.77.89.193.343.306.722.34 1.137h-1.736c-.025-.19-.092-.37-.2-.542-.106-.17-.243-.318-.408-.44-.166-.126-.358-.225-.577-.3-.22-.073-.444-.11-.675-.11-.694 0-1.25.258-1.668.776-.417.517-.626 1.27-.626 2.256 0 .34.043.68.13 1.025.087.343.223.654.41.93.185.28.423.504.712.68.29.173.632.26 1.028.26.28 0 .543-.05.788-.15.243-.098.457-.235.638-.41.182-.173.324-.375.427-.602.103-.227.155-.47.155-.727h-1.823v-1.38h3.434v4.438h-1.425zM112.016 55.668v-2.125c0-.397-.09-.68-.273-.85-.182-.17-.52-.255-1.016-.255h-1.835v3.23h-1.673v-8.252h4.176c.38 0 .726.06 1.035.18.31.12.578.287.8.497.224.21.395.464.515.76.12.293.18.61.18.95 0 .448-.105.843-.316 1.186-.21.344-.515.586-.912.728.364.115.622.293.775.534.152.24.23.6.23 1.08v2.338zm-3.124-6.824v2.2h2.157c.462 0 .79-.102.978-.31.19-.208.285-.467.285-.783 0-.322-.093-.588-.28-.794-.184-.207-.493-.312-.922-.312zM120.037 55.668l-.52-1.703h-3.037l-.583 1.703h-1.823l2.938-8.253h1.997l2.9 8.253zm-2.045-6.4h-.013l-1.055 3.28h2.095zM122.343 55.668v-6.812h-2.48v-1.44h6.695v1.44h-2.492v6.812zM126.905 55.668v-8.253h6.05v1.44h-4.376v1.766h4.028v1.456h-4.03V54.2h4.576v1.466zM133.44 55.668v-8.253h3.185c.553 0 1.066.093 1.537.28.472.186.874.453 1.21.8.333.35.596.772.786 1.27.19.496.285 1.06.285 1.69 0 .628-.084 1.203-.254 1.72-.17.518-.412.96-.726 1.33-.314.37-.69.654-1.128.857-.438.203-.922.304-1.45.304zm3.098-1.405c.752 0 1.297-.235 1.636-.703.34-.468.51-1.17.51-2.106 0-.465-.043-.862-.125-1.193-.084-.33-.218-.602-.404-.814-.186-.213-.424-.365-.713-.46-.29-.095-.64-.142-1.054-.142h-1.278v5.42zM148.625 49.85c-.042-.422-.195-.736-.46-.944-.264-.208-.66-.31-1.19-.31-.975 0-1.462.335-1.462 1.007 0 .24.1.44.303.602.203.16.527.295.974.403.528.125.987.24 1.375.347.388.108.744.233 1.067.374.18.072.353.166.514.278.16.112.298.25.41.417.11.165.2.365.265.596.067.233.1.515.1.847 0 .4-.082.75-.247 1.056-.166.307-.39.567-.67.777-.28.21-.61.374-.992.486-.38.11-.78.166-1.202.166-1.198 0-2.1-.232-2.702-.695-.604-.464-.92-1.15-.955-2.064h1.663c.008.424.18.757.514 1 .334.245.754.368 1.258.368.546 0 .96-.098 1.24-.298.28-.2.422-.467.422-.808 0-.13-.017-.254-.05-.366-.034-.112-.098-.213-.193-.304-.095-.092-.225-.173-.39-.243-.166-.068-.38-.133-.645-.192-.63-.132-1.173-.266-1.63-.403-.46-.136-.838-.306-1.136-.51-.297-.203-.516-.45-.656-.74s-.21-.657-.21-1.104c0-.34.06-.658.185-.957.124-.298.314-.557.57-.777.257-.22.572-.393.95-.522.374-.127.82-.192 1.33-.192.497 0 .944.065 1.34.192.396.13.737.31 1.022.547.286.236.507.522.664.858.156.336.243.707.26 1.112h-1.635zM150.882 55.668v-8.253h6.05v1.44h-4.376v1.766h4.028v1.456h-4.028V54.2h4.574v1.466zM162.212 55.668v-2.125c0-.397-.09-.68-.273-.85-.183-.17-.52-.255-1.018-.255h-1.834v3.23h-1.674v-8.252h4.178c.38 0 .725.06 1.035.18.31.12.576.287.8.497.222.21.394.464.514.76.12.293.18.61.18.95 0 .448-.105.843-.315 1.186-.21.344-.515.586-.912.728.364.115.623.293.775.534.153.24.23.6.23 1.08v2.338zm-3.124-6.824v2.2h2.157c.463 0 .79-.102.98-.31.19-.208.284-.467.284-.783 0-.322-.094-.588-.28-.794-.186-.207-.494-.312-.923-.312zM166.675 55.668l-2.79-8.253h1.835l1.798 5.79 1.785-5.79h1.785l-2.79 8.253zM171.423 55.668v-8.253h1.724v8.253zM180.956 52.834c-.09.472-.236.9-.433 1.28-.2.38-.45.708-.75.982-.302.274-.652.486-1.048.635-.397.15-.835.224-1.314.224-.538 0-1.04-.092-1.506-.274-.467-.18-.87-.455-1.208-.82-.34-.363-.605-.813-.8-1.347-.194-.534-.29-1.157-.29-1.87 0-.697.088-1.324.265-1.883.18-.56.433-1.032.764-1.418.33-.384.734-.68 1.21-.888.473-.208 1.004-.31 1.592-.31.512 0 .977.076 1.395.23.418.152.778.364 1.08.633.3.27.54.587.72.95.177.366.286.755.327 1.17h-1.724c-.116-.473-.34-.84-.67-1.1-.33-.26-.702-.392-1.115-.392-.72 0-1.248.26-1.587.777-.338.518-.507 1.23-.507 2.132 0 .92.167 1.634.5 2.144.337.51.838.763 1.508.763.514 0 .925-.137 1.234-.415.31-.277.523-.678.638-1.2zM181.242 55.668v-8.253h6.05v1.44h-4.376v1.766h4.028v1.456h-4.028V54.2h4.574v1.466zM192.436 49.85c-.042-.422-.194-.736-.458-.944-.265-.208-.662-.31-1.19-.31-.976 0-1.464.335-1.464 1.007 0 .24.102.44.304.602.203.16.527.295.973.403.53.125.99.24 1.377.347.388.108.743.233 1.067.374.18.072.353.166.513.278.16.112.298.25.41.417.11.165.2.365.266.596.065.233.098.515.098.847 0 .4-.08.75-.247 1.056-.165.307-.387.567-.67.777-.28.21-.61.374-.99.486-.38.11-.782.166-1.204.166-1.2 0-2.1-.232-2.704-.695-.603-.464-.92-1.15-.954-2.064h1.66c.01.424.18.757.515 1 .334.245.754.368 1.258.368.546 0 .96-.098 1.24-.298.28-.2.422-.467.422-.808 0-.13-.017-.254-.05-.366-.034-.112-.098-.213-.193-.304-.095-.092-.225-.173-.39-.243-.166-.068-.38-.133-.645-.192-.63-.132-1.173-.266-1.63-.403-.46-.136-.838-.306-1.136-.51-.296-.203-.515-.45-.656-.74-.14-.288-.21-.657-.21-1.104 0-.34.062-.658.186-.957.123-.298.313-.557.57-.777.256-.22.57-.393.948-.522.375-.127.82-.192 1.333-.192.495 0 .942.065 1.34.192.395.13.735.31 1.02.547.286.236.507.522.665.858.156.336.243.707.26 1.112h-1.634z"/></g></svg>
						</div>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="mobile-navbar-collapse">
					<ul class="nav navbar-nav navbar-right cl-effect-5">
						<li>
							<a class="ripple-group" href="index.php#top">
								<span data-hover="home">home</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="index.php#about-section">
								<span data-hover="about">about</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="index.php#process-section">
								<span data-hover="services">services</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="index.php#contact-section">
								<span data-hover="contact">contact</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="news.php">
								<span data-hover="news">news</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="portfolio.php">
								<span data-hover="portfolio">portfolio</span>
							</a>
						</li>
						<li>
							<a class="ripple-group" href="jobs.php">
								<span data-hover="our&nbsp;jobs">our jobs</span>
							</a>
						</li>						
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	</div>
</div>
<!--/ End Navbar -->